<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Reset.css">
    <title>ENCRYPTOR</title>
</head>


<body>
    <header>
        <h1><img class="logosrc" src="imagenes/DTMLJC+.jpg"> </h1>  
    </header>

    <main>
        

        <input id="espacio-digitacion" required placeholder="INGRESE SU TEXTO AQUÍ...">
        </input>

        <div class="caja-botones-encriptador">
            <P>Solo letras minúsculas y sin acentos</P>
            <button>Encriptar</button>
            <button>Desencriptar</button>
        </div>

        <div class="espacio-mensaje-encriptado">
            <h2>NINGÚN MENSAJE FUÉ ENCONTRADO</h2>
            <P>Ingresa el texto que deseas encriptar o desencriptar</P>
            <img class="logo-dragon" src="imagenes/dragon.jpg.png">
        </div>
    </main>

    <footer>
        <img src="imagenes/Alura.jpg">
        <p>Diseñado por GABRIEL SALGADO, estudiande de Alura Latam // DTMLJC+</p>
    </footer>
    
</body>
</html>